spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
logging.level.root=info
logging.level.org.springframework=debug

#spring.jpa.hibernate.ddl-auto=noe
#spring.jpa.hibernate.naming.physical-strategy=com.example.MyPhysicalNamingStrategy
#spring.jpa.database-platform=mongodb
#spring.jpa.show-sql=true
#
#spring.datasource.url=mongodb://127.0.0.1:27017/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver