spring.data.mongodb.uri=mongodb://127.0.0.1:27017/fsadd
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=fsadd
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.apache.coyote=info
server.port=9090
server.context-path=/boot
#Setting for redmine
#fsadd.redmine.mongodb.dbname=redmine
fsadd.redmine.mongodb.collection.issues=redmine_issues
fsadd.redmine.url=http://www.redmine.org/projects/redmine/
#Setting for sonarqube
#fsadd.sonarqube.mongodb.dbname=sonarqube
fsadd.sonarqube.mongodb.collection.issues=sonarqube_issues
fsadd.sonarqube.mongodb.collection.sonardashboard=sonardashboard
fsadd.sonarqube.url=http://localhost:9000/sonar/
#http://localhost:9000/sonar
#spring.jpa.hibernate.ddl-auto=noe
#spring.jpa.hibernate.naming.physical-strategy=com.example.MyPhysicalNamingStrategy
#spring.jpa.database-platform=mongodb
#spring.jpa.show-sql=true
#
#spring.datasource.url=mongodb://127.0.0.1:27017/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver